For tree Falls
grep Unique 311_Service_Requests_from_2010_to_Present.csv > temp
grep Fallen 311_Service_Requests_from_2010_to_Present.csv >> temp
sed -i '/DSNY/d' temp
sed -i '/DCA/d' temp
sed -i '/DEP/d' temp
sed -i '/DOT/d' temp
sed -i '/DOITT/d' temp
sed -i '/DOB/d' temp
sed -i '/ACS/d' temp
sed -i '/Entire/d' temp
sed -i '/Park/d' temp
cut -d"," -f 1-4,6-15,20,26-28,39-40 temp > Tree_Fall_311.csv

tree Damage
grep Unique 311_Service_Requests_from_2010_to_Present.csv > temp
grep Dead 311_Service_Requests_from_2010_to_Present.csv >> temp
grep Damaged 311_Service_Requests_from_2010_to_Present.csv >> temp
grep Leaning/Uprooted 311_Service_Requests_from_2010_to_Present.csv >> temp
grep Cracked 311_Service_Requests_from_2010_to_Present.csv >> temp
grep Poor 311_Service_Requests_from_2010_to_Present.csv >> temp
grep Split 311_Service_Requests_from_2010_to_Present.csv >> temp
sed -i '/DSNY/d' temp
sed -i '/DCA/d' temp
sed -i '/DEP/d' temp
sed -i '/DOT/d' temp
sed -i '/DOITT/d' temp
sed -i '/DOB/d' temp
sed -i '/ACS/d' temp
sed -i '/Animal/d' temp
sed -i '/Park/d' temp
cut -d"," -f 1-4,6-15,20,26-28,39-40 temp > Tree_Damage_311.csv

tree Overhang
grep Unique 311_Service_Requests_from_2010_to_Present.csv > temp
grep Overgrown 311_Service_Requests_from_2010_to_Present.csv >> temp
sed -i '/DSNY/d' temp
sed -i '/DCA/d' temp
sed -i '/DEP/d' temp
sed -i '/DOT/d' temp
sed -i '/DOITT/d' temp
sed -i '/DOB/d' temp
sed -i '/ACS/d' temp
sed -i '/Animal/d' temp
sed -i '/Park/d' temp
cut -d"," -f 1-4,6-15,20,26-28,39-40 temp >> Tree_Damage_311.csv
